<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="注意力,问答系统,">










<meta name="description" content="写在前面很多文本处理的问题都可以变成QA问题：  机器翻译machine translation： (What is the translation into French?)  命名实体识别named entity recognition (NER) ：(What are the named entity tags in this sentence?)  词性识别part-of-speech t">
<meta name="keywords" content="注意力,问答系统">
<meta property="og:type" content="article">
<meta property="og:title" content="动态记忆网络">
<meta property="og:url" content="https://Lanme.github.io/2019/03/31/动态记忆网络/index.html">
<meta property="og:site_name" content="锦鲤木兰">
<meta property="og:description" content="写在前面很多文本处理的问题都可以变成QA问题：  机器翻译machine translation： (What is the translation into French?)  命名实体识别named entity recognition (NER) ：(What are the named entity tags in this sentence?)  词性识别part-of-speech t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lanme.github.io/2019/03/31/动态记忆网络/20190402112229.png">
<meta property="og:image" content="https://lanme.github.io/2019/03/31/动态记忆网络/20190402121628.png">
<meta property="og:image" content="https://lanme.github.io/2019/03/31/动态记忆网络/20190402121825.png">
<meta property="og:image" content="https://lanme.github.io/2019/03/31/动态记忆网络/20190407161815.png">
<meta property="og:updated_time" content="2019-04-07T08:54:20.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态记忆网络">
<meta name="twitter:description" content="写在前面很多文本处理的问题都可以变成QA问题：  机器翻译machine translation： (What is the translation into French?)  命名实体识别named entity recognition (NER) ：(What are the named entity tags in this sentence?)  词性识别part-of-speech t">
<meta name="twitter:image" content="https://lanme.github.io/2019/03/31/动态记忆网络/20190402112229.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Lanme.github.io/2019/03/31/动态记忆网络/">





  <title>动态记忆网络 | 锦鲤木兰</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锦鲤木兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Lanme.github.io/2019/03/31/动态记忆网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦鲤木兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态记忆网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T18:41:05+08:00">
                2019-03-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-07T16:54:20+08:00">
                2019-04-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>很多文本处理的问题都可以变成QA问题：</p>
<ul>
<li><p>机器翻译machine translation： (What is the translation into French?)</p>
</li>
<li><p>命名实体识别named entity recognition (NER) ：(What are the named entity tags in this sentence?)</p>
</li>
<li><p>词性识别part-of-speech tagging (POS) ：(What are the part-of-speech tags?)</p>
</li>
<li><p>文本分类classification problems like sentiment analysis： (What is the sentiment?)</p>
</li>
<li><p>指代问题coreference resolution： (Who does ”their” refer to?)</p>
</li>
</ul>
<p>这篇主要介绍QA问答系统中的动态记忆网络模型(Dynamic Memory Network)，它是由4部分构成的，包括<code>输入模块</code>、<code>问题模块</code>、<code>情景记忆模块</code>、<code>输出模块</code>。</p>
<a id="more"></a>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><blockquote>
<p>1 Mary moved to the bathroom.<br>2 John went to the hallway.<br>3 Where is Mary?        bathroom        1<br>4 Daniel went back to the hallway.<br>5 Sandra moved to the garden.<br>6 Where is Daniel?      hallway 4<br>7 John moved to the office.<br>8 Sandra journeyed to the bathroom.<br>9 Where is Daniel?      hallway 4<br>10 Mary moved to the hallway.<br>11 Daniel travelled to the office.<br>12 Where is Daniel?     office  11<br>13 John went back to the garden.<br>14 John moved to the bedroom.<br>15 Where is Sandra?     bathroom        8<br>1 Sandra travelled to the office.<br>2 Sandra went to the bathroom.<br>3 Where is Sandra?      bathroom        2</p>
</blockquote>
<h1 id="四个模块"><a href="#四个模块" class="headerlink" title="四个模块"></a>四个模块</h1><p><img src="/2019/03/31/动态记忆网络/20190402112229.png" alt=""></p>
<h2 id="输入模块"><a href="#输入模块" class="headerlink" title="输入模块"></a>输入模块</h2><p>对<code>输入的句子</code>进行GRU编码，将结果给到情景记忆模块。</p>
<p>如果输入为多个句子的话，那就在每个句子记录下结束时刻的位置，并在GRU编码后输出该位置对应的$ c_t$作为句子的向量表达：</p>
<script type="math/tex; mode=display">
c_t = GRU(w_t,c_{t-1})</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">encoded_facts = []</span><br><span class="line"><span class="keyword">for</span> facts,facts_mask <span class="keyword">in</span> zip(allfacts,allfacts_mask):       </span><br><span class="line">	facts_embeds = self.embedding(facts)</span><br><span class="line">	facts_embeds = self.dropout(facts_embeds)</span><br><span class="line">	hidden = self.init_hidden(nfacts)</span><br><span class="line">	output,hidden = self.input_gru(facts_embeds,hidden)</span><br><span class="line">	real_hiddens = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(output)):</span><br><span class="line">		real_len = facts_mask[i].data.tolist().count(<span class="number">0</span>)</span><br><span class="line">		final_facts = output[i][real_len<span class="number">-1</span>]</span><br><span class="line">		real_hiddens.append(final_facts)</span><br><span class="line"></span><br><span class="line">		hiddens = torch.cat(real_hiddens).view(nfacts, <span class="number">-1</span>).unsqueeze(<span class="number">0</span>)</span><br><span class="line">		encoded_facts.append(hiddens)</span><br><span class="line"></span><br><span class="line">encoded_facts = torch.cat(encoded_facts) <span class="comment">#bsize,nfacts,hidden</span></span><br></pre></td></tr></table></figure>
<h2 id="问题模块"><a href="#问题模块" class="headerlink" title="问题模块"></a>问题模块</h2><p>对<code>输入的问题</code>进行GRU编码，将结果给到情景记忆模块和回答模块。</p>
<p>同输入模块，将GRU编码后的结束位置的$q_t$作为句子的向量表达：</p>
<script type="math/tex; mode=display">
q_t = GRU(w_q,q_{t-1})</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">encoded_questions = []</span><br><span class="line">ques_embeds = self.embedding(questions)</span><br><span class="line">ques_embeds = self.dropout(ques_embeds)</span><br><span class="line">hidden = self.init_hidden(bsize)</span><br><span class="line">output,hidden = self.question_gru(ques_embeds,hidden) <span class="comment">#output:(bsize,qlen,hidden)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(output)):</span><br><span class="line">	real_len = questions_mask[i].data.tolist().count(<span class="number">0</span>)</span><br><span class="line">	final_ques = output[i][real_len<span class="number">-1</span>]</span><br><span class="line">	encoded_questions.append(final_ques)</span><br><span class="line">        </span><br><span class="line">encoded_questions = torch.cat(encoded_questions).view(bsize,<span class="number">-1</span>) <span class="comment">#bsize,hidden</span></span><br></pre></td></tr></table></figure>
<h2 id="情景记忆模块"><a href="#情景记忆模块" class="headerlink" title="情景记忆模块"></a>情景记忆模块</h2><p>情景记忆模块输入为$h_t$和$q_t$，模块会生成一个记忆<code>memory</code>，初始时$m = q_t$，然后根据每一次的迭代更新$m^i = GRU(e,m^{i-1})$</p>
<h3 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h3><p>保留比例门<code>g</code>充当着<code>attention</code>的作用 。特征函数z(c,m,q)提取了9个特征：</p>
<p><img src="/2019/03/31/动态记忆网络/20190402121628.png" alt=""></p>
<p>将特征函数输入到两层前向网络（分别用tanh和sigmoid激活）：</p>
<p><img src="/2019/03/31/动态记忆网络/20190402121825.png" alt=""></p>
<h3 id="记忆更新机制"><a href="#记忆更新机制" class="headerlink" title="记忆更新机制"></a>记忆更新机制</h3><p>e先随机初始化，在每个句块的遍历时，e会结合句子和旧e去生成新的e的信息：</p>
<p><img src="/2019/03/31/动态记忆网络/20190407161815.png" alt=""></p>
<blockquote>
<p>Need for Multiple Episodes: The iterative nature of this<br>module allows it to attend to different inputs during each<br>pass. It also allows for a type of transitive inference, since<br>the first pass may uncover the need to retrieve additional<br>facts. For instance, in the example in Figure, we are asked<br>Where is the football? In the first iteration, the model ought<br>attend to sentence 7 (John put down the football.), as the<br>question asks about the football. Only once the model sees<br>that John is relevant can it reason that the second iteration<br>should retrieve where John was. Similarly, a second pass<br>may help for sentiment analysis as we show in the experiments section below.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">memory = encoded_questions</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n_episode):</span><br><span class="line">	e = self.init_hidden(bsize).squeeze(<span class="number">0</span>) </span><br><span class="line">	encoded_facts_t = encoded_facts.transpose(<span class="number">0</span>, <span class="number">1</span>) </span><br><span class="line">	<span class="keyword">for</span> t <span class="keyword">in</span> range(nfacts):</span><br><span class="line">		bfact = encoded_facts_t[t] </span><br><span class="line">		f1 = bfact * encoded_questions </span><br><span class="line">		f2 = bfact * memory</span><br><span class="line">		f3 = torch.abs(bfact - encoded_questions)</span><br><span class="line">		f4 = torch.abs(bfact - memory)</span><br><span class="line">		<span class="comment">#这里只选四个特征</span></span><br><span class="line">		z = torch.cat([f1, f2, f3, f4], dim=<span class="number">1</span>)</span><br><span class="line">		g = self.gate(z)</span><br><span class="line">		e = g*self.attention_grucell(bfact,e) +(<span class="number">1</span>-g)*e </span><br><span class="line">	memory =  self.memory_grucell(e,memory) <span class="comment">#bsize，hidden</span></span><br></pre></td></tr></table></figure>
<h2 id="回答模块"><a href="#回答模块" class="headerlink" title="回答模块"></a>回答模块</h2><p>回答模块结合memory和question，来生成对问题的答案。也是通过GRU来生成答案的。</p>
<script type="math/tex; mode=display">
a_0 = m^{T_M}（最后一个memory） \\\\
y_t = softmax(W^a a_t) \\\\
a_t = GRU([y_{t-1},q],a_{t-1})</script><p>有点类似解码器吧。最后注意，这里必须加上一个seqbegin作为回答起始的标志。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">answer_hidden = memory</span><br><span class="line">seqbegin = get_variable(torch.LongTensor([self.seqbegin_id]*bsize)) <span class="comment">#(bsize,1)</span></span><br><span class="line">last_word = self.embedding(seqbegin) <span class="comment">#(bsize,embed)</span></span><br><span class="line">preds = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(alen):</span><br><span class="line">    inputs = torch.cat([last_word, encoded_questions], dim=<span class="number">1</span>) <span class="comment">#(bsize,embed+hidden)</span></span><br><span class="line">    a = self.answer_grucell(inputs,answer_hidden)</span><br><span class="line">    probs = self.answer_fc(a)</span><br><span class="line"></span><br><span class="line">    probs = F.log_softmax(probs.float()) <span class="comment">#bsize,vocab_size</span></span><br><span class="line">    _, indics = torch.max(probs, <span class="number">1</span>)</span><br><span class="line">    last_word = self.embedding(indics)</span><br><span class="line">    preds.append(probs.view(bsize, <span class="number">1</span>, <span class="number">-1</span>)) </span><br><span class="line"></span><br><span class="line"> preds = torch.cat(preds, dim=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>代码参考：<a href="https://github.com/plmsmile/NLP-Demos/tree/master/question-answer-DMN" target="_blank" rel="noopener">https://github.com/plmsmile/NLP-Demos/tree/master/question-answer-DMN</a></p>
<p>不过最后没怎么用到spt(support_sentence_id)，如果可以换种方式加进去训练应该会有其他效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pad_batch_data</span><span class="params">(batch_data)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    batch_data = [facts,question,answer,spt]</span></span><br><span class="line"><span class="string">    return [all_facts, all_facts_mask, questions, questions_mask, answers]</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    batch_data = [list(i) <span class="keyword">for</span> i <span class="keyword">in</span> zip(*batch_data)]</span><br><span class="line">    </span><br><span class="line">    all_facts, questions, answers,spt = batch_data[<span class="number">0</span>],batch_data[<span class="number">1</span>],batch_data[<span class="number">2</span>],batch_data[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">    n_facts = max([len(facts) <span class="keyword">for</span> facts <span class="keyword">in</span> all_facts])</span><br><span class="line">    flen = max([len(fact) <span class="keyword">for</span> facts <span class="keyword">in</span> all_facts <span class="keyword">for</span> fact <span class="keyword">in</span> facts])</span><br><span class="line">    qlen = max([len(q) <span class="keyword">for</span> q <span class="keyword">in</span> questions])</span><br><span class="line">    alen = max([len(a) <span class="keyword">for</span> a <span class="keyword">in</span> answers])</span><br><span class="line">    </span><br><span class="line">    all_facts = [[vectorize(j) <span class="keyword">for</span> j <span class="keyword">in</span> i] <span class="keyword">for</span> i <span class="keyword">in</span> all_facts ]</span><br><span class="line">    questions = [vectorize(i) <span class="keyword">for</span> i <span class="keyword">in</span> questions]</span><br><span class="line">    answers = [vectorize(i) <span class="keyword">for</span> i <span class="keyword">in</span> answers]</span><br><span class="line">    </span><br><span class="line">    all_facts_mask = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(batch_size):</span><br><span class="line">        <span class="comment">#fact pad mask</span></span><br><span class="line">        facts = all_facts[i]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(facts)):</span><br><span class="line">            t = flen - len(facts[j])</span><br><span class="line">            <span class="keyword">if</span> t &gt; <span class="number">0</span>:</span><br><span class="line">                all_facts[i][j] = facts[j] + [pad_id] * t <span class="comment">#pad</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (len(facts) &lt; n_facts):</span><br><span class="line">            all_facts[i].append([pad_id] * flen)</span><br><span class="line">            </span><br><span class="line">        mask = [tuple(map(<span class="keyword">lambda</span> v: v == pad_id, fact)) <span class="keyword">for</span> fact <span class="keyword">in</span> all_facts[i]]</span><br><span class="line">        all_facts_mask.append(mask)</span><br><span class="line">    </span><br><span class="line">        <span class="comment">#question pad mask</span></span><br><span class="line">        q = questions[i]</span><br><span class="line">        <span class="keyword">if</span> len(q)&lt;qlen:</span><br><span class="line">            questions[i] =q + (qlen-len(q))*[pad_id]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#answers</span></span><br><span class="line">        a = answers[i]</span><br><span class="line">        <span class="keyword">if</span> len(a)&lt;alen:</span><br><span class="line">            answers[i] = a+(alen-len(a))*[pad_id]</span><br><span class="line"></span><br><span class="line">    questions_mask = [(tuple(map(<span class="keyword">lambda</span> v: v == pad_id, q))) <span class="keyword">for</span> q <span class="keyword">in</span> questions]</span><br><span class="line">    all_facts = get_variable(torch.LongTensor(all_facts))</span><br><span class="line">    all_facts_mask = get_variable(torch.ByteTensor(all_facts_mask))</span><br><span class="line">    answers = get_variable(torch.LongTensor(answers))</span><br><span class="line">    questions = torch.LongTensor(questions)</span><br><span class="line">    questions_mask = torch.ByteTensor(questions_mask)</span><br><span class="line">    questions, questions_mask = get_variable(questions), get_variable(questions_mask)</span><br><span class="line">    <span class="keyword">return</span> all_facts, all_facts_mask, questions, questions_mask, answers</span><br></pre></td></tr></table></figure>
<p>参考链接：</p>
<p>[1]. <a href="https://plmsmile.github.io/2018/03/13/30-dynamic-memory-network/" target="_blank" rel="noopener">使用Dynamic Memory Network实现一个简单QA</a></p>
<p>[2]. <a href="https://huangzhanpeng.github.io/2017/12/13/cs224n-lecture8-notes/" target="_blank" rel="noopener">CS224n自然语言处理与深度学习 Lecture Notes Eight</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/注意力/" rel="tag"># 注意力</a>
          
            <a href="/tags/问答系统/" rel="tag"># 问答系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/依存句法/" rel="next" title="依存句法">
                <i class="fa fa-chevron-left"></i> 依存句法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">杀死庸碌的时间</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四个模块"><span class="nav-number">3.</span> <span class="nav-text">四个模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入模块"><span class="nav-number">3.1.</span> <span class="nav-text">输入模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题模块"><span class="nav-number">3.2.</span> <span class="nav-text">问题模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景记忆模块"><span class="nav-number">3.3.</span> <span class="nav-text">情景记忆模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力机制"><span class="nav-number">3.3.1.</span> <span class="nav-text">注意力机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆更新机制"><span class="nav-number">3.3.2.</span> <span class="nav-text">记忆更新机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答模块"><span class="nav-number">3.4.</span> <span class="nav-text">回答模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
